S3Uploader/Views/RootView.xaml

<UserControl x:Class="S3Uploader.Views.RootView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:cal="http://www.caliburnproject.org"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:vm="clr-namespace:S3Uploader.ViewModels"
						 xmlns:models="clr-namespace:S3Uploader.Models"
						 cal:Bind.AtDesignTime="True"
						 d:DataContext="{d:DesignInstance vm:RootViewModel, IsDesignTimeCreatable=True}"
						 Designer.Orientation="Landscape"
						 Designer.Viewport="HD720"
						 mc:Ignorable="d">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="b2vc"/>
	</UserControl.Resources>

	<Grid Background="{StaticResource MDH.Palette.BlueGrey.950}">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Background="{StaticResource MDH.Palette.Grey.600}"
					Panel.ZIndex="1000"
					Shadow.Level="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource MDH.Controls.Buttons.PathButton}">
				<Icon Kind="Menu" />
			</Button>

			<Label Content="S3 Uploader"
						 Grid.Column="1"
						 Foreground="White"
						 HorizontalAlignment="Left"
						 Style="{StaticResource t24pHeadline}"/>
		</Grid>

		<Grid Row="1"
					Panel.ZIndex="500"
					Shadow.Level="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid Background="{StaticResource MDH.Palette.BlueGrey.850}">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="70"/>
				</Grid.RowDefinitions>

				<StackPanel Orientation="Vertical"
										Margin="10">
					<Label Content="Settings"
								 Foreground="White"
								 Style="{StaticResource _t18pLSubheadMed}"/>

					<StackPanel Orientation="Vertical"
											Margin="20 5">
						<Label Content="File Upload Directory:"
									 Foreground="White"
									 HorizontalAlignment="Left"
									 Style="{StaticResource t13pBody1}"/>

						<TextBox Style="{StaticResource MDH.Controls.TextBox}"
										 FontSize="11pt"
										 Padding="0 5"
										 Text="{Binding FileUploadDirectory}"/>
					</StackPanel>

					<StackPanel Orientation="Vertical"
											Margin="20 5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>

							<Label Content="Automatic Upload:"
										 Foreground="White"
										 HorizontalAlignment="Left"
										 Style="{StaticResource t13pBody1}"/>

							<CheckBox Grid.Column="1"
												IsChecked="{Binding AutomaticUpload}"
												FontSize="13pt"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"/>
						</Grid>

						<Grid Margin="10 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>

							<Label Content="Time Scan (seconds):"
										 Foreground="White"
										 HorizontalAlignment="Left"
										 Style="{StaticResource t12pCaption}"/>

							<TextBox Style="{StaticResource MDH.Controls.TextBox}"
											 Grid.Column="1"
											 Text="{Binding ScanTimeSpanSeconds}"/>
						</Grid>
					</StackPanel>

					<StackPanel Orientation="Vertical"
											Margin="20 5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>

							<Label Content="Show Notifications:"
										 Foreground="White"
										 HorizontalAlignment="Left"
										 Style="{StaticResource t13pBody1}"/>

							<CheckBox Grid.Column="1"
												FontSize="13pt"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsChecked="{Binding ShowNotifications}"/>
						</Grid>
					</StackPanel>

				</StackPanel>

				<Grid Row="1">
					<Button Content="Save"
									HorizontalAlignment="Right"
									Width="120"
									Style="{StaticResource MDH.Controls.Buttons.FlatButton}"/>
				</Grid>

			</Grid>

			<Grid Column="1">
				<Card Margin="5">
					<ListView ItemsSource="{Binding UploadedFiles}">
						<ListView.ItemTemplate>
							<DataTemplate DataType="models:UploadedFile">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/> 
										<ColumnDefinition Width="200"/>
										<ColumnDefinition Width="100"/>
									</Grid.ColumnDefinitions>

									<Label Content="{Binding FileInfo.Name}"
												 Foreground="White"
												 HorizontalAlignment="Left"
												 Style="{StaticResource t13pBody1}"/>
									
									<Label Content="{Binding UploadTimeStamp}"
												 Grid.Column="1"
												 Foreground="White"
												 HorizontalAlignment="Left"
												 Style="{StaticResource t13pBody1}"/>

									<Label Content="Uploaded"
												 Grid.Column="2"
												 Foreground="{StaticResource MDH.Palette.Green.A400}"
												 HorizontalAlignment="Left"
												 Style="{StaticResource t13pBody1}">
										<Label.Visibility>
											<Binding Path="HasUploaded" Converter="{StaticResource b2vc}"/>
										</Label.Visibility>
									</Label>

								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
					</ListView>
				</Card>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
